# compose-crossword

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: crossword.apk  output-metadata.json
app/src/androidTest/java/com/yasincidem/composecrossword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: crossword.json
app/src/main/java/com/yasincidem/composecrossword/: CrosswordApp.kt
app/src/main/java/com/yasincidem/composecrossword/data/: Cell.kt  CellLetter.kt  ClueHeaderData.kt  CornerType.kt  Crossword.kt  Direction.kt  Result.kt  Word.kt
app/src/main/java/com/yasincidem/composecrossword/ui/: CrosswordScreen.kt  CrosswordScreenContent.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/yasincidem/composecrossword/ui/clue/: ClueContainer.kt  ClueHeader.kt  ClueItem.kt
app/src/main/java/com/yasincidem/composecrossword/ui/keyboard/: CrosswordKeyboard.kt  KeyCard.kt  KeysRow.kt
app/src/main/java/com/yasincidem/composecrossword/ui/table/: AndroidText.kt  CellBox.kt  CrosswordTable.kt  CrosswordTableOverlay.kt
app/src/main/java/com/yasincidem/composecrossword/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/yasincidem/composecrossword/ui/theme/icon/: BackSpaceIcon.kt
app/src/main/java/com/yasincidem/composecrossword/utils/: ClickModifiers.kt  IndexController.kt  ResultUi.kt  ShapeUtil.kt
app/src/main/res/drawable/: ic_across.xml  ic_down.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yasincidem/composecrossword/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
