buildscript {
    ext {
        compose_version = '1.2.0-alpha05'
    }
}
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
    id 'dagger.hilt.android.plugin' apply false
    id 'kotlin-serialization' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}